<RCC>
  <qresource prefix="m">
    <file>res/img/遍历空-暗.png</file>
    <file>res/img/遍历空-明.png</file>
    <file>res/img/遍历完整.png</file>
    <file>res/img/遍历完整加暗.png</file>
    <file>res/img/遍历完整加明.png</file>
    <file>res/img/层级.png</file>
    <file>res/img/反转循环.png</file>
    <file>res/img/后序.png</file>
    <file>res/img/前序.png</file>
    <file>res/img/增加按钮.png</file>
    <file>res/img/中序.png</file>
  </qresource>
  <qresource prefix="p">
    <file>res/font/XiaoKeNa.ttf</file>
  </qresource>
</RCC>
